# grpc-java

./: README.md  pom.xml
src/main/java/cn/shiguofu/cn/demo/: DemoApplication.java
src/main/java/cn/shiguofu/cn/demo/annotation/: apm.java
src/main/java/cn/shiguofu/cn/demo/apm/: Protocol.java  elasticApm.java
src/main/java/cn/shiguofu/cn/demo/aspect/: aspect.java
src/main/java/cn/shiguofu/cn/demo/controller/: HelloService.java  hello.java
src/main/java/cn/shiguofu/cn/demo/interceptors/: GrpcContextKey.java  JaegerTracer.java  JaegerTracerClientInterceptor.java  MetaDataClientInterceptor.java  MetaDataServerInterceptor.java
src/main/resources/: application.properties
src/main/resources/proto/: hello.proto  helloGrpc.proto
src/test/java/cn/shiguofu/cn/demo/: DemoApplicationTests.java
