opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
server.port=8889
spring.application.name=test-demo
grpc.server.port=9999

grpc.client.HelloGo.address=static://localhost:9999
grpc.client.HelloGo.negotiation-type=plaintext